server.port = 8080

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
